# Hodop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/we2dx/hodop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we2dx/hodop/: AppInit.java  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/we2dx/hodop/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignUpDataSource.kt  SignUpRepository.kt
app/src/main/java/com/we2dx/hodop/data/model/: LoggedInUser.kt  SignedUpInUser.kt
app/src/main/java/com/we2dx/hodop/firebase/: FirebaseServices.kt
app/src/main/java/com/we2dx/hodop/ui/aboutapp/: AboutAppFragment.kt  AboutAppViewModel.kt  ToolsViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/activity/: ConsentActivity.kt  SplashScreenActivity.kt  StarterActivity.kt  TrafficInfoActivity.kt
app/src/main/java/com/we2dx/hodop/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/we2dx/hodop/ui/newsletter/: SubcribeNewsletterViewModel.kt  SubscribeNewsletterFragment.kt
app/src/main/java/com/we2dx/hodop/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/settings/: SendViewModel.kt  SettingsFragment.kt
app/src/main/java/com/we2dx/hodop/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/signup/: AuthListener.kt  SignUpActivity.kt  SignUpFormState.kt  SignUpInUserView.kt  SignUpResult.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/we2dx/hodop/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/we2dx/hodop/ui/traffic_updates/: TrafficUpdatesFragment.kt  TrafficUpdatesViewModel.kt
app/src/main/java/com/we2dx/hodop/utils/: ApplicationConstants.kt  ApplicationUtility.kt  FloatingActionButton.kt  GeoCoder.kt  GotCareLineData.kt  NetworkUtil.java  RevealCircleAnimatorHelper.kt  TaskOnComplete.kt  dumb.java
app/src/main/res/drawable/: get_traffic_info_bg.xml  ic_bell_53.xml  ic_green_white.xml  ic_greyish.xml  ic_group_logo1.xml  ic_group_logo2.xml  ic_local_car_wash_24px.xml  ic_red_hodop_logo.xml  ic_reddish.xml  ic_search.xml  ic_yellow_grey.xml  login_bg_blue.xml  login_bg_white.xml  login_edit_text_rect_bg_white.xml  no_edge_blue_button.xml  oval_button.xml  oval_red_no_outline.xml  oval_startupwizard.xml  oval_success.xml  post_traffic_edit_text_rect_bg_white.xml  rectangle_edge_blue_button.xml  round_edge_light_blue_button.xml  round_edge_white_button.xml  sign_up_edit_text_rect_bg_white.xml
app/src/main/res/drawable-v21/: ic_gen_info_icon.xml  ic_logout.xml  login_edit_text_rect_bg_dark_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starter.xml  activity_traffic_info.xml  app_bar_main.xml  custom_side_nav.xml  fragment_home.xml  fragment_share.xml  fragment_traffic_updates.xml  nav_header_main.xml  todelete.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/we2dx/hodop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
