<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_user"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_traffic_updates"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/traffic_updates" />
        <item
            android:id="@+id/nav_newsletter"
            android:icon="@drawable/ic_menu_send"
            android:title="Subcribe to Newsletter" />
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_gen_info_icon"
            android:title="About App" />
    </group>

    <item android:title="Tools" android:actionLayout="@layout/custom_side_nav">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
