<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.we2dx.hodop.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_traffic_updates"
        android:name="com.we2dx.hodop.ui.traffic_updates.TrafficUpdatesFragment"
        tools:layout="@layout/fragment_traffic_updates" />

    <fragment
        android:id="@+id/nav_newsletter"
        android:name="com.we2dx.hodop.ui.newsletter.SubscribeNewsletterFragment"
        tools:layout="@layout/fragment_newsletter" />

    <fragment
        android:id="@+id/nav_invite_friends"
        android:name="com.we2dx.hodop.ui.share.ShareFragment"
        tools:layout="@layout/fragment_share" />
<!--    <fragment-->
<!--        android:id="@+id/nav_about_app"-->
<!--        android:name="com.we2dx.hodop.ui.aboutapp.AboutAppFragment"-->
<!--        tools:layout="@layout/fragment_about_app" />-->


<!--    <fragment-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.we2dx.hodop.ui.settings.SettingsFragment"-->
<!--        tools:layout="@layout/fragment_send" />-->
</navigation>