<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:paddingEnd="@dimen/_3sdp"
    android:paddingStart="@dimen/_3sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:weightSum="1.0"
        android:layout_weight="0.25">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:background="@drawable/post_traffic_edit_text_rect_bg_white"
            android:layout_weight="0.9"
            android:gravity="top"
            android:hint="Traffic update here"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            android:background="@drawable/round_edge_light_blue_button"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Post Update"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/post_author_layout"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/male"
                    android:id="@+id/post_author_img"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/blue_semi"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/post_author_img"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_author_username_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:text="Ayoola David"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_timestamp_text"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12ssp"
                        android:text="11:30pm | 12 Dec. 2019"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/traffic_post_text_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/post_author_layout"
                android:text="@string/traffic_update_dummy_text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/traffic_post_text_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_semi"
                    android:id="@+id/alter_route_button"
                    android:text="Alternate Route"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@color/blue_semi"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_semi"
                    android:id="@+id/share_button"
                    android:text="Share"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@color/blue_semi"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_semi"
                    android:id="@+id/comment_to_post_button"
                    android:text="Comment"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
    </ScrollView>