<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/refer_friend_header"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:textColor="@color/black"
        android:text="Get Friends on Hodop"
        android:textSize="24sp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:id="@+id/refer_friend_img"
        android:layout_below="@id/refer_friend_header"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:srcCompat="@drawable/refer_a_friend_img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#554F4F"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/refer_friend_img"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Get friends on know Hodop to help  navigate the road more better "/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_edge_blue_button"
        android:textColor="@color/white"
        android:id="@+id/refer_a_friend"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Share With Friends"
        tools:targetApi="lollipop"/>

</RelativeLayout>